<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="853" dy="1536" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9czJY9FmuQi2PLiB6M9w-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-2" target="9czJY9FmuQi2PLiB6M9w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-2" value="获取训练集 / 测试集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-3" target="9czJY9FmuQi2PLiB6M9w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-3" target="9czJY9FmuQi2PLiB6M9w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-3" value="Pipeline: Imputer→Scaler→Model" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="-180" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-5" target="9czJY9FmuQi2PLiB6M9w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-5" value="缺失值处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172.5" y="-93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="275.28571428571445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-7" value="异常值检测与过滤" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-30" target="9czJY9FmuQi2PLiB6M9w-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-30" value="数值类型强制转换" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="466" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-31" target="9czJY9FmuQi2PLiB6M9w-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-31" value="特征筛选" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-33" target="9czJY9FmuQi2PLiB6M9w-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-33" value="标准化" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-35" value="输出训练集与测试集" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="247" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
