<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1733" dy="1089" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9czJY9FmuQi2PLiB6M9w-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-2" target="9czJY9FmuQi2PLiB6M9w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-2" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;原始数据收集&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-3" target="9czJY9FmuQi2PLiB6M9w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-3" target="9czJY9FmuQi2PLiB6M9w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-3" value="数据清洗与预处理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-5" target="9czJY9FmuQi2PLiB6M9w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-5" value="特征工程与划分" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7" target="9czJY9FmuQi2PLiB6M9w-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="70" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7" target="9czJY9FmuQi2PLiB6M9w-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="200" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7" target="9czJY9FmuQi2PLiB6M9w-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="330" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7" target="9czJY9FmuQi2PLiB6M9w-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="460" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="260" />
              <mxPoint x="601" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-7" value="并行训练四种算法" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-9" value="随机森林" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-14" value="梯度提升" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-16" value="岭回归" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-18" value="Hist梯度提升" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-26" target="9czJY9FmuQi2PLiB6M9w-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-26" value="评估与图像生成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-27" value="保存模型与汇总对比" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
