<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="853" dy="1536" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9czJY9FmuQi2PLiB6M9w-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-2" target="9czJY9FmuQi2PLiB6M9w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-2" value="获取训练集 / 测试集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172" y="-270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-3" target="9czJY9FmuQi2PLiB6M9w-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-3" value="Pipeline: Imputer→Scaler→Model" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="-180" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-7" target="9czJY9FmuQi2PLiB6M9w-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-7" value="GridSearchCV 或 Bayesian" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="39" width="92" height="84" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-30" target="9czJY9FmuQi2PLiB6M9w-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-30" value="获取最佳估计器" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172" y="174" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-37" target="9czJY9FmuQi2PLiB6M9w-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-37" target="9czJY9FmuQi2PLiB6M9w-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-37" value="是否进行超参数搜索" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="-93" width="119" height="124" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-42" target="9czJY9FmuQi2PLiB6M9w-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-42" value="跳过搜索直接训练" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="172" y="59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9czJY9FmuQi2PLiB6M9w-46" target="9czJY9FmuQi2PLiB6M9w-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-46" value="测试集上预测" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="263" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9czJY9FmuQi2PLiB6M9w-48" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="173" y="403" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
